<div>
  <div>
    <div style="height: 50px; width: 1000px; background-color: #93A5C4; float: center">Sign In</div>
    <div style="width: 1000px; float: center">
      <%= form_tag("/family_doctor/login", :method => :post) do %>
          <p>
            <%= label_tag "username" %>
            <%= text_field_tag "uName" %>  <a href="#">Forget username?</a><br>
          </p>

          <p>
            <%= label_tag "password" %>
            <%= password_field_tag "uPass" %> <a href="#">Forget password?</a><br>
          </p>
          <p>
            <%= submit_tag "login" %>&nbsp;&nbsp;&nbsp;&nbsp;
          </p>
      <% end %>
    </div>
    <div style="border-style: solid; width: 1000px; float: center">
      <a href="/family_doctor/register">Register</a> a user count.
    </div>
  </div>
  <div style="width: 100%; height: 40px">
    <div style="float: left">
      <a href="/family_doctor/login?source=renren"><%= image_tag "renren_logo.PNG" %></a> &nbsp;&nbsp;
      <a href="/family_doctor/login?source=qq"><%= image_tag "qq_logo.PNG" %></a>  &nbsp;&nbsp;
      <a href="/family_doctor/login?source=sina"><%= image_tag "sina_logo.PNG" %></a>  &nbsp;&nbsp;
      <a href="/family_doctor/login?source=alipay"><%= image_tag "alipag_logo.PNG" %></a>  &nbsp;&nbsp;
    </div>
  </div>
</div>
